.collections {
  &__grid {
    display: grid;
    grid-template-columns: 20% auto;
    gap: 3rem;
    margin-top: 4rem;
  }

  &__products {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .sorts {
      text-align: end;
      margin-bottom: 2rem;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
    }
  }
}
